{
  "name": "b1368",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^2.0.1",
    "lodash": "^4.15.0",
    "moment": "^2.15.2",
    "promise-polyfill": "^6.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/trungnt85/b1368.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/trungnt85/b1368/issues"
  },
  "homepage": "https://gitlab.com/trungnt85/b1368#README"
}
