{
  "collision-matrix": [
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  ],
  "excluded-modules": [],
  "group-list": [
    "cardPrefab",
    "core",
    "game",
    "game_core",
    "components",
    "game_components",
    "scenes"
  ],
  "start-scene": "d8f28f18-7289-4d3f-bffd-b59d56824ec3"
}